body{
    background-color: rgb(242, 242, 199);
    opacity: 1;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
}
/* .navbar {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 30px);
    background-color: var(--white);
    padding-inline: 20px;
    box-shadow: var(--shadow-1);
    height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: var(--transition-1);
  } */

.app{
    padding-left: 2rem;
    padding-right: 2rem;
    gap: 6rem;
    grid-template-columns: repeat(2,minmax(0,1fr));
    max-width: 80rem;
    display: grid;
}

/* First Page */

.first-slide{
    padding-top: 3rem;
    overflow: hidden;
    padding-bottom: 6rem;
    position: relative;
}

#First{
    padding-top: 6rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    max-width: 48rem;
    overflow: hidden;
    display: block;
}
.relative{
    position: relative;
}
.Logo_Description{
    align-items: center;
    display: flex;
}
.Logo{
    width: auto;
    height: 4rem;
    max-width: 100%;
    display: block;
}
.logo-desc{
    font-size: 1.5rem;
    line-height: 2rem;
    color: rgb(17 24 39 / var(--tw-text-opacity));
    font-weight: 700;
    padding-left: 1rem;
}
.alpha{
    max-width: 36rem;
    margin-top: 1.5rem;
}
.alpha-content{
    margin: 0;
    font-size: 4.5rem;
    line-height: 1;
    font-weight: 900;
    letter-spacing: -.025em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(48, 43, 43);
}
.h2{
    margin-top: 1.5rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    letter-spacing: -.025em;
    color: rgb(120, 106, 106);
}
.form1{
    margin-top: 2.5rem;
}
.email-area{
    align-items: center;
    flex-wrap: wrap;
    max-width: 32rem;
    width: 100%;
    gap: 0.5rem;
    display: flex;
}
.email_1{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border-width: 0;
    overflow: hidden;
}
.eemail{
    display: block;
    font-size: 1rem;
    line-height: 1.5rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    border-width: 3px;
    border-radius: 0.555rem;
    flex: 1 1 0%;
    width: 100%;
}

button{
    padding: 0.5rem 1rem;
    outline:0;
    font-size:18px;
    background-color:#30db86;
    color:#ffffff;
    border:3px solid #02fc28;
    border:0;
    cursor:pointer;
    height:50px;
    width: 100px;
    box-shadow:0 2px 0 0 rgba(13, 100, 49, 0.3);
    transition:all 0.3s ease;
    border-radius: 10%;
}
.review-box{
    align-items: center;
    display: inline-flex;
    padding-top: 1.5rem;
}
.man_1{
    margin-right: 0.5rem;
    object-fit: cover;
    border-color: black;
    border-width: 2px;
    border-radius: 9999px;
    width: 3.5rem;
    height: 3.5rem;
    display: inline-block;
}
.rev{
    font-size: 1.125rem;
    line-height: 1.75rem;
    padding-left: 0.625rem;
    color: rgb(9, 2, 2);
    font-weight: 900;
}
.rev-by{
    font-size: 1rem;
    line-height: 1.5rem;
    padding-left: 0.625rem;
    color: rgb(48, 39, 39);
    font-weight: 700;
}

#Second{
    padding-left: 1.5rem;
}
.food{
    width: 50%;
    right: 0px;
    top: 0px;
    bottom: 0px;
    position: absolute;
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin-top: 3rem;
}
.food-image{
    padding-left: 0;
    padding-right: 0;
    max-width: 48rem;
    margin-left: auto;
    position: relative
}
.food-1{
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    width: 100%;
    height: auto;
    display: block;
}

/* Second slide */
.second-slide{
    padding-top: 4rem;
    padding-bottom: 8rem;
    background-color: white;
    overflow: hidden;
    position: relative;
    font-family: sans-serif;
}

.sec-1{
    gap: 1.5rem;
    grid-column-start: 2;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-auto-flow: column dense;
}
.sec-2{
    gap: 1.5rem;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-auto-flow: column dense;
}
.sec-3{
    gap: 1.5rem;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-auto-flow: column dense;
}

.content-1{
    padding-right: 2rem;
    padding-top: 7rem;
    padding-bottom: 7rem;
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
    grid-column-start: 2;
}
.content-2{
    padding-top: 7rem;
    padding-bottom: 7rem;
    padding-left: auto;
    padding-right: auto;
    max-width: 48rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.content-3{
    padding-right: 2rem;
    padding-top: 7rem;
    padding-bottom: 7rem;
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
    grid-column-start: 2;
}

.heading-1,.heading-2,.heading-3{
    letter-spacing: 0rem;
    font-weight: 800;
    font-size: 2.25rem;
    line-height: 2.5rem;
    color: rgb(17 24 39);
    margin: 0;
}

.desc-1{
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: rgb(107, 114, 128);
    margin-top: 1rem;
}
.desc-2{
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: rgb(107, 114, 128);
}
.desc-3{
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: rgb(107, 114, 128);
}

.Picture-1,.Picture-3{
    margin-top: 0;
    grid-column-start: 1;
}

.Picture-2{
    margin-top: 0;
}

.pic1,.pic2,.pic3{
    padding-left: 0;
    padding-right: 0;
    align-items: center;
    height: 100%;
    display: flex;
    margin: 0;
    position: relative;
}

.Food-1,.Food-3{
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
}
.Food-2{
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
}

/* .row{
    width: 80%;
    margin: 50px auto;
    border: 2px solid #ddd;
    box-shadow: 0px 0px 5px lightgrey;
    padding: 40px;
    
}

.customers{
    margin: auto;
    text-align: center;
    padding: 20px;
    width: 66.66666667%;
    float: left;
}

h4{
    color: #f15a29;
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.carousels{
    position: relative;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
}

.item h5{
    margin-top: 1px;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.1;
    font-family: sans-serif;
    display: block;
}

.GR{
    margin: 0 0 10px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

About-us{
    width: 33.333333%;
} */

.third-slide{
    padding-top: 5rem;
    padding-bottom: 5rem;
    opacity: 0.8;
    overflow: hidden;
    background: linear-gradient(to bottom right,#0D324D, #7F5A83);
}
.card{
    padding-left: 2rem;
    padding-right: 2rem;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.relative{
    position: relative;
}
blockquote,p{
    margin: 0;
}
.content{
    line-height: 2.5rem;
    font-size: 1.875rem;
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-align: center;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.footer_1{
    margin-top: 2rem;
}
.ft-1{
    justify-content: center;
    align-items: center;
    display: flex;
}
.photo{
    flex-shrink: 0;
}
.man2{
    object-fit: cover;
    border-color: rgb(266 232 240);
    border-width: 2px;
    border-radius: 999px;
    width: 2.5rem;
    height: 2.5rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    display: block;
}
.name{
    align-items: center;
    display: flex;
    margin-top: 0;
    margin-left: 0.75rem;
    text-align: center;
}
.name1{
    color: rgb(255, 255, 255);
    opacity: 1;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.fourth-slide{
    padding-top: 8rem;
    padding-bottom: 8rem;
    position: relative;
}
.box{
    padding-left: 2rem;
    padding-right: 2rem;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
}
.box-internal{
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 3rem;
    padding-right: 3rem;
    background: linear-gradient(rgb(214, 247, 247),rgb(162, 229, 229));
    opacity: 1;
    border-width: 2px;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
}
.peoples{
    max-width: 48rem;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    gap: 2.5rem;
}
.avatar{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    height: 3.5rem;
    width: 3.5rem;
    margin: 0.5rem 0.25rem;
    display: block;
    border-radius: 9999px;
    border-width: 2px;
    max-width: 100%;
}
.middle{
    text-align: center;
    margin-top: 3rem;
}
.mid-content{
    line-height: 1.25;
    font-size: 3rem;
    max-width: 56rem;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17 24 39 / var(--tw-text-opacity));
    font-weight: 900;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.formm{
    align-items: center;
    flex-wrap: wrap;
    max-width: 32rem;
    width: 100%;
    display: flex;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    gap: 0.5rem;
}
.email{
    color: rgb(17 24 39 / var(--tw-text-opacity));
    opacity: 1;
    font-size: 1rem;
    line-height: 1.5rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    border-color: rgb(93, 119, 158);
    border-width: 1px;
    border-radius: 0.375rem;
    flex: 1 1 0%;
    width: 50%;
    display: block;
}
button.submit-btn{
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    border-radius: 0.375rem;
    border-width: 1px;
    border-color: transparent;
    text-align: center;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.message{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: #000569;
}

footer{
    width: 100%;
    background: linear-gradient(to right,#37004a, #2a0a00);
    color: #fff;
    padding: 50px 0 30px;
    font-size: 13px;
    line-height: 20px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}
.footer_logo{
    width: 80px;
    position: relative;
    top: -23px;
    left: 0px;
}
.footer_about{
    position: relative;
    top: -23px;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.footer_email{
    width: fit-content;
    border-bottom: 1px solid #f66335;
    margin: 20px 0;
}
.col ul li{
    list-style: none;
    margin-bottom: 12px;
}
.col ul li a{
    text-decoration: none;
    color: #fff;
}
.col form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f66335;
    margin-bottom: 50px;
}
.col form .icon{
    font-size: 18px;
    margin-right: 10px;
}
.col form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
.col form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 0.85rem;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
footer .copyright{
    text-align: center;
}